cycle found at 152
...................................#......................................#.......................#..
...........................#.....................#.....#................#............................
..#.....#............##.....................#.....................#....#.............................
............................#..............................................................#.........
.........................................#.........#..............#..................................
..#........#.#............................................#..........................................
........#........#........#......#..#...#...........................................#................
.....#.......................#..#.#..................................................................
.....................#........................................#..........................#...........
........#.......#....................................................................................
.....................................................................................................
..........#..................#...................#..................................#................
..................................................................#......#......#....................
........#..........................................#.........................#............#.##.......
...................................#..................##..............#.....................#........
...........#..........#............................#............................###..................
...................#.................................................................#...............
.............#.....................#........#.............#..........................................
.....................#...................................................................#......#....
.....................##...................................#.#................................#.......
...............................................##......#.......#..........#.........................#
...#........................................#....................#......................#............
#.....#....#...............#...................................................................#.....
........#....#...........................#..........................#................................
................................................#.......................#...................#........
................................#......................#...........#.................................
........#.#................................................................#..##......#..............
.....................................................................................................
..#..#.....................#...........#.......#.................#.............#.....................
.........................#.......#..........................................#...#....................
...........................................#...............................#.........................
........................#...........#..............................#........................#........
......#....#........##.........................................#....#................................
.................................................#..#.................##.....#....#..................
...........#................................#........................................................
........##..........................................#................#.....#.........................
#.....#..#...........................#............##..#.............................#................
.............#.............#..........#..............................................................
................................#............#..........#..........#................................#
.......#..........................................#............#...........#.............#...........
...........#..........................#.#...........#......#....................#......#.............
............#.....................................................................#.....#..........#.
.........#.............................#.............#................................#....#...#.....
...........#.......#.......#.........#...........................#....#........#......#........#.....
......#................................................#......................#.....#................
..#..................................................#...................................##.......#..
..............#.................#.#.....................#............................................
..............#.....#............................#............................#......................
....................#..................................#.#..................#................#..#....
.......................................#.............................................................
#......#...............................#.............................................................
#......#......#..................#........................#..........................................
.......................#......#.......#.........#.....#..............................................
...#..................#......##........................................#.............................
.........#..........#................................................................................
............................................................#.................#......#.......#.......
........#......................#...#................................................#................
#.......................#...............#.................#.#........#......#........................
.....................................................#.................#.............................
#..#..........#........#.................#..................#................#...............#.......
..#.#.................#..#..#...#.....#.....#........................................................
..#...................#.............................................................................#
..................#..#......................#..............#.........................................
.....#..#....##.........................#...#............#...........................................
.#.....#.............................................................#.............................#.
#.........#..............................##...........................#.#........#...................
....#.##.....#.#........#.............#.............................................#.#..............
....................#..............................#...........................#.....................
............#....#.....................................................#.........#...#..........##...
#.............................#.......#.........#.....................................#.......#.....#
.....#...............................#..........#....................#.............................#.
.....#......#......................................#........##..................##...................
.....................................................................................................
...........#...#.................#.............#.#......................##........................#..
............................#.#..............#............##............#....................#.......
..........#........................##.......##...#.........#........................#.......#........
.......................#.................................#...........................................
..................#.........#....................................#................##.......#.........
...................................#......................................................#..........
...#........................#...#....................................#..................#.#..........
...................................#.......................................................#.........
...#..............#.......#...#.................#.....#...............#............................#.
............................#...............................#.......#................................
......#.#............#..#..##...............................................#........................
..........................................#..............................#...........................
#............#.........#...................................................##.......#.............#..
....................................#...................#...................#.#.......#..#...........
........#.....#.....#.......................................#..#...................#.................
..............#.................................................#..................................#.
........#.............#...#..........#..............#...............#.....#..........................
.#....#.....................................#............#..#........................##..............
..............#.......................#...................................#.....#.............#.#....
...............................................#...#...#...#......#.#.#..............................
........#.#........#.............................#...................................................
......#............#.........#....#........................#..............#..................#.......
...........................#..#............#...................#..................................#..
....#...................#......#.........................................................#...........
.........#...................#..............#............#.....................#.#...................
.........................#.......................................#..............#....................
..........................................................................#........................#.
....................#.................#.........#......#.....................#....................#..
.....................................................................................................
.....................................................................................................