cycle found at 359
......#............................#...........................#.....#...........................#...
...#.#......#.......#......#.................#.#..............#................#.....................
#..........................................#.#..........................#..............#..#..........
...#................#....#...................#....#...#.............#................................
..............................#...#..........#..................#.................#....#.............
.....................................................#..........#....................................
..............#.......#.............................................#...#............................
...............................#.....#.....#..................#...............#...#..............#...
........####.................#...................#................................#..................
...........................................#......#.........#....#...................................
........................#.....................#................#..#.............#....................
...#.......#................................#....................#....#..........#.#....#........#.#.
.............#...........................#..............#......#......#..............................
.#.....................#....................#......#...........#....#...............#................
..#.#...............#..#.........#.#..........................................................#......
....#...........................#.......................................#....#....#................#.
..........................................##.....................................#....#..............
...........................#............................#..................###.#.....................
...........##.......................#...........#.................................#..................
...........#........#.................................#..........................#......#............
............................#.......................#.........#...................#..................
.......#................#.....................#...........#..............#..#.....#...#..............
.......#..#......................................#..........##.......#...........#........#..........
.............#....#.....#..............................................................#.............
.#...................................................................................#.......#.......
..............................#..................................#....#..#...........................
........#.........................................#................................#.................
........#..............................#..........................................#..................
.....#..............#......#.................................................#.......................
..................#.....................................#.....................................#......
......................................................................#........................#.#...
.......................................................#.#.#................#........................
.........#...........###.....#...............#.#..............#..................................#...
.....#..................#.....................................................................#......
.......#......#..................................................#...................................
........................................................................#........#...................
.........#.....#........................#.....#................#.#.....#.............#...............
..#..#..............#.......#.....................................#.........#........................
.......#..........#.........#...............................................................#........
.....................................................................#..#............#.....#.........
...................................................................................#..........#..#...
...............................................#...............................#.#..................#
..................................................#...................#...............#..............
.#.....#..........................#.........................#............#...........................
#.............#.......................................#...................#...............#..#.......
......................................................#.#............................#...............
...............................#.....#.................#.............................................
..............................................................#.....................#................
................................................................................#...........#........
.......................#.................#...................#.......................................
...#...#...............................#..#.....................#.............................#......
...##...........#...#..........#....................................................................#
#.................#.............#...........................#....#...................................
.......................................#............#.......#........................................
..................................#.........#...................#....#.......#..........#............
...............................................................#......................#..............
...#.........#...........#................#.................................................#........
........#.........#.......................#................................#...#....#.#..............
.........#...#..#.#.............#..............#.#.......................#...#..................#....
......................................#...#............#.............#..................#.....#......
..................................#..............#...................#.....#..................#......
......................#..#..............#.#.......................................#..................
...............................................................#........#............................
.................................#..............#......#.............................................
........#................................#....................#......................................
.......#...#..............#.................#.....#.............................#..........#.........
....#.................#................#.#......................#....................................
#......#....................#..........#.#...........................................................
#...........................#................#.......................................................
.......................................................................#.............................
...............#...........................................#.........................................
.....#......#..........................................#..................................#..........
.....................................#.......#..#..........#................................#........
..........#........................................#.................................................
.............................................................#.......................................
........#.#................#......................................#............#.....................
...................#.........#...............................................#..#.............#..#...
..................#.......................................#......#...................................
...........#............................##......#.........................#..........................
..................................................#....##............................................
....#...........#....................................#.........................#...#...............#.
...#....................#......................................#.....................................
.............#.............#................................................................#........
...........................................#........................#................................
#.........................#.........#.#..............................................................
..............#.................................................#............#.......#...........#...
..#.......#..#..........................................#..#...##..............#.....................
.........................#........................#..#.....................#.........................
..............#........................................#.........................#...................
......#...........#............................................#....#...................#............
.......................................................#...........................#........#......#.
................................#....#..............#..............#................#................
.........................................................................###...#...............#..#..
.....................#...................#...................................................#.......
.............................#.............................#...........#............#................
....................#.##.............................................................#........#......
..............#..#..................#............................................................#.#.
.............#......................#..#.#.......................#.........#...................#.....
...................#...#...#.........................................................................
.#.....................#.....##....#........#..........#.................................#.......#...
.#.........................................................#..........................#...#..........
.....................................................................................................
.....................................................................................................