##################################################
#OO#..O#......#...O.O..##..O.....O...O.......#...#
#...O.O...O.OO.O....O...O.#...O...OOO#O..#.#..O.##
#..O.O.....O.....O..OOO.#OOO...O....#.#.OO....OO.#
#.......OO#....OOOOO#...O..#...#..OO#O.....O.#...#
#......O..O....O....O......O..O....O.O#...#......#
#...OOO..O..O..#..#.....#O.O..O.....##..#..O.OO#.#
#..#O.O..OOO..OOO..O.O.OO......OOO.........O..O.O#
#...O.#...O##O....#O..OO.O..O.O.O....O....#......#
#.....O.O..OO.O.....O......O.#O...OO.O......O.OO##
#....O.#O.....O...OO.O.OO......O.O.O..........#O.#
#...O..O.#.O..##.O.OO.O.O.O.....OO.....O.O...O.O.#
#.........O#.O.O...O.#..O...........O#..#.#OO#...#
#O.#..O.#.O....O....O.O..#.O..O.OOO.O..##..O.....#
#..O..OO....#..O..O........#.OO...#...O##..O....O#
#..O...#.#O#..O.O..O.#.OO.#.##O.O.#O..OO.O.OO..O.#
#O#..O..#.#O..O.....O.O.O..O..#O....O..OO.......##
#..OO..................##.#.O...O......O.O..OOOOO#
#....OO....OOO........#O....#O#.##O.O..OO.O#.....#
#..#.......O.....#....O..#........OOO.#.O.O..#.###
#..O........OOOOO......O.O#..O.OO#....#....##....#
#.OO.#....O..#O......O.O....#...O...#..OOO.....#O#
#.O.......#O...OOO.OO.O..OOO...OOO.##...O#OOO.O..#
#O##O..O..#......OO.OOO.#OO....OO....O...OO.#.O..#
#.#.O.....O..O.O..O..OO.@.O.O......O.....#O##O..O#
#....OO.........O.....OO...#..#...O..#O#.....OOOO#
#.O.O#.O.......O#...OOO....O.O.O#.O.O..O.........#
#O..O.OO...O..OO...O.OOOOO..OOOOO.....#..#..O.O..#
##.O....OO..##...OO...O....#.O....O#.##OO.O#..O..#
#.O.O.OO.....O.#.O.#.....OOO.O...O...O#.O.....O..#
#.....O..##O#.....#.O...O....OOO.#O.....O.O.....O#
#...O..O#.O..O.##..O...O....O.#....OO...###O....##
#O...O.O....O.OOO...##.O.#...OO.O.......O.....O#.#
#..O..O..O.O..##O..#..O...#.....O.......OO...#.O.#
#O##..O.O.....O.#O#......OOO.......OOO...O.O#..O.#
#..O.O.##O..O....O.OO.O......O.O.OOO.O#..O.O.O#OO#
#...#..OO#O.#O.....O.O.O...O.O.....O..OO#....O#.O#
#O......O.O...#.O....O...#O.#......O...#.O#O...O.#
#......O.#...OO...O.O...O..........O......O..O.O.#
#..OO.O.O#..O.O....O.O.O..O..O.#..#.#.#O......OO.#
#.O#..O....O..OO..O....#....O..OOOO.O.#..O.......#
#O.........#.O...##..O..#...O...OO...O...O......O#
#O.O........OOO..O..........O...O#.O..O.O...O....#
#O.O#..O.O..O.OO..OO...........O...OO......OO.#.O#
#O##..........#..#.O..#.OO.O...........OO....O..O#
#....O....#OO..#O#..O.......O..O.O.O..O#.O.O..O..#
#............O.#.O.O.OO......OO.O.O.O.O..#O.OO.O.#
#O.OO......O.#..OO...O.....O.#..O..OO..#.#OO..O..#
#.......##.OO....O.OO.#..O.O.O..OO..........OO..O#
##################################################